[General]
activeView=authenticatorView
closeToTray=false
customReaderName=
desktopAvailableHeight=3240
desktopAvailableWidth=5120
favorites=@Invalid()
height=1076
hideOnLaunch=false
otpMode=false
requireTouch=true
slot1digits=0
slot2digits=0
theme=1
useCustomReader=false
width=956
x=2451
y=2162
